spring.application.name=AlanBook
spring.jpa.show-sql=true
server.port=8080
spring.datasource.url=jdbc:mysql://localhost/alanbook
spring.datasource.username=root
spring.datasource.password=422004
spring.jpa.hibernate.ddl-auto=create